server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

#MySQL coneccion
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_DWP1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_5
spring.datasource.password=proyecto_DWP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.basicBinder=TRACE
